# inochi2d-sharp

./: LICENSE  README.md
src/Inochi2dSharp/: CompositeCore.cs  DebugCore.cs  FmtCore.cs  Formats.cs  GlApi.cs  Helper.cs  I2dCore.cs  I2dTime.cs  Inochi2d.cs  Inochi2dSharp.csproj  NodeCore.cs  PartCore.cs  Serialization.cs  TextureCore.cs  TypeList.cs
src/Inochi2dSharp.OpenGL/: GLFramebuffer.cs  GLShader.cs  GLShaderCode.cs  GLTexture.cs  GlApi.cs  Inochi2dGL.cs  Inochi2dSharp.OpenGL.csproj
src/Inochi2dSharp.OpenGL.Silk/: Inochi2dSharp.OpenGL.Silk.csproj  Program.cs  SilkApi.cs
src/Inochi2dSharp.View/: BaethAnimation.cs  CustomAnimation.cs  I2dModel.cs  I2dview.cs  IRender.cs  Inochi2dSharp.View.csproj  ModelAnimation.cs  ModelParameter.cs  ModelPart.cs
src/Inochi2dSharp/Core/: CoreHelper.cs  Filtering.cs  InterpolateMode.cs  Keys.cs  MeshData.cs  PostProcessingShader.cs  Puppet.cs  PuppetMeta.cs  PuppetPhysics.cs  PuppetUsageRights.cs  Shader.cs  ShallowTexture.cs  Texture.cs  TypeId.cs  TypeIdAttribute.cs  Wrapping.cs
src/Inochi2dSharp/Core/Animations/: Animation.cs  AnimationLane.cs  AnimationParameterRef.cs  AnimationPlayback.cs  AnimationPlayer.cs  AutomationBinding.cs  Keyframe.cs
src/Inochi2dSharp/Core/Automations/: Automation.cs  AutomationBinding.cs  AutomationHelper.cs  PhysicsAutomation.cs  SineAutomation.cs  SineType.cs  VerletNode.cs
src/Inochi2dSharp/Core/Nodes/: BlendMode.cs  Command.cs  Deformation.cs  DeformationStack.cs  Drawable.cs  MaskBinding.cs  MaskingMode.cs  MatrixHolder.cs  Node.cs  NodeHelper.cs  TmpNode.cs
src/Inochi2dSharp/Core/Nodes/Composite/: Composite.cs  CompositeHelper.cs
src/Inochi2dSharp/Core/Param/: BindTarget.cs  Combinator.cs  DeformationParameterBinding.cs  Keys.cs  ParamMergeMode.cs  Parameter.cs  ParameterBinding.cs  ParameterBindingImpl.cs  ValueParameterBinding.cs
src/Inochi2dSharp/Fmt/: BinFmt.cs  FmtHelper.cs
src/Inochi2dSharp/Math/: Camera.cs  MathHelper.cs  Matrix3x3.cs  Rect.cs  Serialization.cs  Transform.cs  Transform2D.cs  Triangle.cs  TriangleHelper.cs  Vector2Int.cs  Vector2Uint.cs
src/Inochi2dSharp/Phys/: PhysicsSystem.cs  Vector2Ptr.cs
src/Inochi2dSharp/Shaders/: Integration.cs  ShaderCode.cs  TextureBlob.cs
(+94 files in other folders)
